{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning",
      "RabbitMQ.ProducerAndConsumer.WebApi.Controllers": "Trace",
      "RabbitMQ.EventBusRabbitMQ": "Trace"
    }
  },
   "ConnectionStrings": {
    "EventBus": "amqp://rabbitmq"
  },
  "EventBus": {
    "QueueName": "order_queue",
    "Exchange": "event_bus",
    "Connection": "rabbitmq-service"
  },
  "RabbitMQ_Host": "localhost",
  "RabbitMQ_Port": 5672,
  "AllowedHosts": "*"
}
